# CS6650-Assignment3

./: README.md
client/: .gitignore  256_threads_statistic.txt  pom.xml
client/src/main/java/client/: Client.java  Executor.java  ExecutorContext.java
client/src/main/java/client/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
client/src/main/java/client/jobs/: SkierThread.java  SkierWorker.java  StatusListener.java
client/src/main/java/constant/: ArgsDefaultValue.java  ArgsName.java  PhaseEnum.java
client/src/main/java/constant/message/: APIMessage.java  ArgsMessage.java
client/src/main/java/exception/: ArgsException.java
client/src/main/java/statistic/: Record.java  RecordContainer.java  StatsComputer.java  StatsThread.java
client/src/main/java/statistic/graph/: RecordDataGrapher.java
client/src/main/java/util/: HttpUtil.java  StringUtil.java  SystemClock.java
client/src/main/java/validators/: AddressValidator.java  ArgsValidator.java  NumLiftsValidator.java  NumRunsValidator.java  NumSkiersValidator.java  NumThreadsValidator.java  RangeArgsValidator.java
server/: pom.xml
server-GAE/: pom.xml
server-GAE/src/main/java/controller/: SkierServlet.java  StatisticServlet.java
server-GAE/src/main/java/dao/: IStatisticDao.java  SkierDaoImpl.java
server-GAE/src/main/java/entity/: APIStatsEndpointStats.java  LiftRide.java
server-GAE/src/main/java/http/: ApiResponse.java  ResponseMessageCodeEnum.java
server-GAE/src/main/java/service/: ISkierService.java  IStatisticService.java  SkierService.java  StatisticServiceImpl.java
server-GAE/src/main/java/util/: HikaricpUtils.java
server/src/main/java/controller/: SkierServlet.java  StatisticServlet.java
server/src/main/java/dao/: ISkierDao.java  StatisticDaoImpl.java
server/src/main/java/entity/: Skier.java  StatisPojo.java
server/src/main/java/http/: Result.java
server/src/main/java/service/middle/: IQueueService.java  LocalQueueService.java  SkierViewService.java  StatisticQueueService.java
server/src/main/java/util/: GsonUtil.java  StringUtil.java
