driverClassName=com.mysql.jdbc.Driver
# AWS
#jdbcUrl=jdbc:mysql://cs6650.cfs8wixk7pzv.us-west-1.rds.amazonaws.com/Upic_Resort?rewriteBatchedStatement=true&useSSL=false
#username=admin
#password=11111111

# GCP
jdbcUrl=jdbc:mysql://35.233.248.185/Upic_Resort?rewriteBatchedStatement=true&useSSL=false
username=root
password=11111111


maximumPoolSize=30
minimumIdle=5
autoCommit=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048